::Misionaries and Cannibals Solution Calculator::

Searching...

Iterative Deep level:  0
[!] Failed to Find at Depth 0 [!]
Iterative Deep level:  1
[!] Failed to Find at Depth 1 [!]
Iterative Deep level:  2
[!] Failed to Find at Depth 2 [!]
Iterative Deep level:  3
[!] Failed to Find at Depth 3 [!]
Iterative Deep level:  4
[!] Failed to Find at Depth 4 [!]
Iterative Deep level:  5
[!] Failed to Find at Depth 5 [!]
Iterative Deep level:  6
[!] Failed to Find at Depth 6 [!]
Iterative Deep level:  7
[!] Failed to Find at Depth 7 [!]
Iterative Deep level:  8
[!] Failed to Find at Depth 8 [!]
Iterative Deep level:  9
[!] Failed to Find at Depth 9 [!]
Iterative Deep level:  10
[!] Failed to Find at Depth 10 [!]
Iterative Deep level:  11

[!] Solution Found [!]

Result Found at Depth 11 

Format:		[Missionaries, Cannibals, Boat]

State( 0 ):	 [3, 3, 1]
State( 1 ):	 [3, 1, 0]
State( 2 ):	 [3, 2, 1]
State( 3 ):	 [3, 0, 0]
State( 4 ):	 [3, 1, 1]
State( 5 ):	 [1, 1, 0]
State( 6 ):	 [2, 2, 1]
State( 7 ):	 [0, 2, 0]
State( 8 ):	 [0, 3, 1]
State( 9 ):	 [0, 1, 0]
State( 10 ):	 [1, 1, 1]
State( 11 ):	 [0, 0, 0]
